[Templates](../input-data/templates) are the core mechanism by which users can customise the generation of invoices or quotes. After processing all other input data and calculating subtotals and totals, the invoice generator passes all data to the user's selected template for formatting. Templates control how this information is presented and acted upon, using powerful features of the [Jinja template engine](http://jinja.pocoo.org/) including loops and conditional statements.

Although [line item](../input-data/items) data must follow a predetermined information schema, all other input data adheres to whatever schema is prescribed by the selected template. This provides users with the flexibility to incorporate any arbitrary information of their choosing when generating invoices and quotes.

Templates can opt to allow visual customisation via [stylesheets](../input-data/stylesheets) by including the {% raw %}`{{ css }}`{% endraw %} template tag. This allows users to create any number of different visual themes that are compatible with a single template, or with a set of conventions that one or more templates adhere to. If users do not want to make use of this functionality then they can simply omit the {% raw %}`{{ css }}`{% endraw %} template tag and embed CSS code directly in templates.
