---
title:  Writing templates
pagenum: 2
---

{% include alerts/warning.html content="**An understanding of HTML and CSS is required before you can start writing templates for gen-invoice.**" %}


## Overview

{% include gen-invoice/templates-overview.md %}


## Getting started

It is recommended that you start by familiarising yourself with [the default template](https://github.com/adamrehn/gen-invoice/blob/master/gen_invoice/defaults/default.html) that ships with the command-line interface for gen-invoice, which demonstrates key Jinja template features, including [filters](http://jinja.pocoo.org/docs/2.10/templates/#filters), [loops](http://jinja.pocoo.org/docs/2.10/templates/#for) and [conditional statements](http://jinja.pocoo.org/docs/2.10/templates/#if). The default template is also [designed to work with stylesheets](#compatibility-with-stylesheets), which is a feature you may or may not wish to adopt in your own templates. Once you are familiar with the default template then it may also be helpful to familiarise yourself with more advanced features of the Jinja template engine that you can incorporate in your own templates.

To begin your template, you can duplicate the `default.html` file in the templates subdirectory of the [gen-invoice data directory](../interfaces/cli#data-directory-location) and name the new HTML file as you see fit. You can then start modifying the template HTML to suit your requirements, such as reorganising the structure of the document or localising field labels related to company identifiers, bank branch identifiers, tax, etc.

One very important consideration when writing templates is determining the information schema that they will impose on [payee](../input-data/payees) and [payer](../input-data/payers) data, since **the content and structure of these data files is dictated completely by the fields and loops used in the template.** You might opt to add to or modify the fields used in the default template, or you might define a completely new information schema of your own design. If you are working with multiple templates then it is strongly recommended that you establish a consistent schema that all of your templates adhere to, in order to ensure your payee and payer data files are compatible with all of your templates.


## Custom filters provided by gen-invoice

In addition to the [built-in filters provided by Jinja itself](http://jinja.pocoo.org/docs/2.10/templates/#builtin-filters), the invoice generator adds the following filters for use in templates:

- `currency`: formats a numeric value as a currency string using the system's locale settings.


## Compatibility with stylesheets

The invoice generator is designed to pass stylesheet CSS data to templates via the `css` key in the [context dictionary](../interfaces/cli#inspecting-and-manipulating-context-data). Whether you choose to utilise this mechanism is entirely up to you:

- If you want to embed all of your CSS styles in each template and remove any possibility of customisation or theming, simply remove the {% raw %}`{{ css }}`{% endraw %} template tag from your template. This will ensure the stylesheet data provided by the invoice generator is discarded.

- If you want to design your templates to allow customisation or theming, be sure to retain the {% raw %}`{{ css }}`{% endraw %} template tag. It is recommended that you place this tag immediately **after** any CSS declarations that are embedded in the template, which will allow the stylesheet CSS to override any conflicting declarations that precede it.


## Embedding resources

Ideally, the HTML files generated by your template should be entirely standalone and devoid of references to external resources such images, fonts, stylesheets, etc. If it is necessary to reference external resources then these should either be publicly-available on the internet (e.g. [Google Fonts](https://fonts.google.com/)) or should be embedded using [Data URIs](https://en.wikipedia.org/wiki/Data_URI_scheme) (which are particularly well-suited to embedding images.) This ensures the resulting HTML files will be displayed consistently irrespective of where they are located within a device's filesystem.


## Debugging templates

- If you are using the [command-line interface](../interfaces/cli) for gen-invoice then you can [use the `--dump-context` flag](../interfaces/cli#inspecting-and-manipulating-context-data) to display the context dictionary being passed to your template for debugging purposes.

- If you are using the [Python API](../interfaces/api) then the context dictionary is returned by the [InvoiceGenerator.generate() method](../interfaces/api#generate-method) to make it easy to inspect it programmatically or print it to an output stream.
